{
  "name": "viewer",
  "description": "A d3-based graph viewer on top of node.js.",
  "version": "0.1.0",
  "homepage": "https://github.com/jjadonotenter/viewer",
  "author": {
    "name": "Joao Andrade",
    "email": "jjadonotenter@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jjadonotenter/viewer.git"
  },
  "bugs": {
    "url": "https://github.com/jjadonotenter/viewer/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jjadonotenter/viewer/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/viewer",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt simplemocha"
  },
  "dependencies": {
    "d3": "~3.0.6",
    "underscore": "~1.4.4",
    "http-browserify": "*"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt-contrib-jshint": ">=0.1.1rc6",
    "grunt-contrib-nodeunit": "~0.1.2rc6",
    "grunt-contrib-watch": "~0.2.0rc5",
    "grunt": "~0.4.0rc8",
    "grunt-simple-mocha": "~0.3.2",
    "should": "~1.2.1",
    "sinon": "~1.5.2",
    "grunt-webpack": "latest",
    "grunt-browserify": "~0.1.2",
    "traverse": "~0.6.3",
    "grunt-contrib-uglify": "~0.1.1rc6",
    "grunt-contrib-requirejs": "latest"
  },
  "keywords": []
}
